#section1 {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 60px;

  @media only screen and (max-width: 376px) {
    padding-bottom: 0;
  }

  .box {
    display: flex;
    justify-content: center;
    gap: 4%;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 60px;

    @media only screen and (max-width: 992px) {
      flex-direction: column-reverse;
      padding-top: 30px;
    }
    .image {
      background-image: url("../../assets//images/15.jpg");
      width: 40%;
      height: 500px;
      background-repeat: no-repeat;
      background-position: left;
      background-position: top;
      background-size: cover;
      border-radius: 50%;

      @media only screen and (max-width: 992px) {
        width: 94%;
        border-radius: 0;
      }
    }

    .leftAboutText {
      width: 32%;
      h1,
      i {
        font-weight: 900;
        font-size: 25px;
        background: linear-gradient(
          to right,
          #6441a5 20%,
          #ba8b02 40%,
          #4b79a1 60%,
          #6a9113 80%
        );
        background-size: 200% auto;
        color: #000;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: shine 4s linear infinite;
        @keyframes shine {
          to {
            background-position: 200% center;
          }
        }
      }

      i {
        cursor: pointer;
        margin-top: 10px;
      }

      @media only screen and (max-width: 992px) {
        width: 94%;
        padding-top: 30px;

        h1 {
          font-size: 24px;
        }
      }
    }
  }
}

.headerText {
  text-align: center;
  padding: 20px 0;
  h1 {
    color: grey;
    padding: 10px 0;
    font-size: 45px;
    font-weight: 900;
    background: linear-gradient(
      to right,
      #6441a5 20%,
      #ba8b02 40%,
      #4b79a1 60%,
      #6a9113 80%
    );
    background-size: 200% auto;
    color: #000;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 4s linear infinite;
    @keyframes shine {
      to {
        background-position: 200% center;
      }
    }
  }

  .hr {
    margin: 0 auto;
    width: 70px;
    height: 8px;
    background-color: #ba8b02;
  }
}

#section2 {
  padding: 20px;

  .skills {
    padding-top: 60px;

    @media only screen and (max-width: 376px) {
      padding-top: 30px;
    }
  }

  .aboutText {
    max-width: 1200px;
    margin: 0 auto;
    .text {
      p,
      i {
        &::selection {
          background-color: #ba8b02;
          color: #000;
        }
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        color: #6a9113;

        i {
          font-weight: 600;
        }
      }
      a {
        display: inline-block;
        margin-top: 20px;
        font-weight: 900;
        color: #ba8b02;

        &:hover {
          color: #4b79a1;
        }
      }
    }
  }
}

#section3 {
  padding: 40px 0;
  padding-top: 150px;

  @media only screen and (max-width: 376px) {
    padding-top: 40px;
  }
}

#contact {
  padding: 40px 0;
}
